<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
        <p>dit.io</p>
    <p><b>Feature</b></p>
       <p>About us</p> 
        <p>Products</p>
        <p> Pricing</p>
        <p>  Pricing</p>
        <p> Log in</p>
    <div id="sign">
         <button>Sign up</button>
    </div>
</div> 
  <div>
    <div>
    <h4>Improve the</h4>
    <h3>way you charge,</h3>
    <h4>with one click</h4>
    <p>Deski delivered blazing fast performance.</p>
    <p>striking word solution</p>
    <img src="photods/app.png">
    <img src="photods/play.png">
    <p>Different Plattform? Contactus</p>
  </div>
  <div id="paid">
 <div id="roger">
    <div>
    <img src="photods/man.png">
    <p>You receivd fine $600 and</p>
    <p>needs to be paid</p>
    <p>Oculus</p>
    <h4><b>Roger Westervelt</b></h4>
    <p>Technical assistant   worked days</p>
    <p><b>22</b></p>
    <p><b>$1,500</b></p>
    <p>Monthly salary</p>
    <p><b>$750</b></p>
    <p>salary available</p>
    </div>
    </div>
    <div>
        <div>
    <img src="photods/eye.jpeg" width="70px">
    <img src="photods/plus.png">>
  </div>
  <div>
    <p><b>Fast uploading</b></p>
    <p>Avg speed</p>
    <img src="photods/num.png">
  </div>
  </div>
  </div>
 <div>
 <p>Over <b>32K+</b> software bussiness growing with dit.io</p>
 <div id="images">
 <img src="photods/image1.png" width="80px", height="40px">
 <img src="photods/image2.png"  width="80px", height="40px">
 <img src="photods/image3.png"  width="80px", height="40px">
 <img src="photods/image4.png"  width="80px", height="40px">
 <img src="photods/image5.png"  width="80px", height="40px">
 </div>
 </div>
 <br>
 <br>
 <br>
 <div>
 <div>
    <p>The <p>Product </p> we work with</p>
 </div>
 <div id="Interface">
 <div id="easy">
    <img src="photods/star.png">
    <p><b>Easy Interface</b></p>
    <p>dit.io delivered blazing fast</p>
    <p>perform striking</p>
 </div>
 <div>
    <img src=" photods/trans.png">
    <p><b>Secured Transfers</b></p>
    <p>dit.io delivered blazing fast</p>
    <p>perform striking</p>
 </div>
 <div>
    <img src="photods/sopot.png">
    <p><b>24/7 Support</b></p>
    <p>dit.io delivered blazing fast</p>
    <p>perform striking</p>
 </div>
 </div>
 <br>
 <br>
 <div>
    <div>
        <h4><b>Okay, Let's see</b></h4>
        <p>diti.io in numbers</p>
        <p>Lorem delivered blazing fast perform striking</p>
        <p>word solution our company will be best</p>
        <p>ever soon in the</p>
        <div >
            <div id="okay">
         <p> 50.4K</p>
         <p>Downloads</p>
         <br>
         <br>
         <p>300+</p>
         <P>Using group</P>
        </div>
        <div id="active">
            <p>20K</p>
            <P>Active users</P>
            <br>
            <br>
            <p>10K+</p>
            <p>Subscribers</p>
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <p><b>How to create account</b></p>
            <img src="photods/person.png">
            <img src="photods/lady.png">
            <p>study with me</p>
        </div>
    </div>
    <div id="rings">
        <img src="photods/rings.png" alt="">
        <p>We are helping customer</p>
        <br>
        <p>globally everytime</p>
    </div>
    <div id="alls">
    <div>
        <img src="photods/box.png">
        <p><b>Mobile App Interface</b></p>
        <p>Deski delivered blazing fast perform striking</p>
        <p>word solution our company will be best</p>
        <p>ever soon in the</p>
        <button style="color: black; border-soli:1px;">Know More</button>
    </div>
    <div>
        <h4><b>Settings</b></h4>
        <p><b>Account</b></p>
        <div id="pass">
            <img src="photods/passp.png">
            <p><b>Tim david <br> Designer</b></p>
        </div>
        <p><b>Settings</b></p>
        <div id="items">
            <img src="photods/items.png">
            <p><b>Language</b></p>
        </div>
    </div>
    <div>
        <p><b>Boost social app to make</b></p>
        <p><b>new friends</b></p>
        <div>
            <button>Login</button>
        </div>
        <div id="up">
        <button>Sign up</button>
    </div>
     <div>
        <img src="photods/woman.png">
        <p><b>Angel jorina</b></p>
     </div>
 </div>
 </div>
 <br>
 <br>
 <div>
    <p>Some words <p>from our clients</p></p>
 </div>
 <div id="star">
        <div id="edwin">
            <div id="edin">
                <img src="photods/edwin.png">
                <img src="photods/star.png">
                
            </div>
        <h3><b>Edwin zohir</b></h3>
        <p><b>Businessman</b></p>
        <p>
            we make all payments easier and simpler, Receive and
            <br>
            send payment funds wintout cash, DPay makes moving
            <br>
            money as sample /c/er nnf ke cjrf fjvfoi4Oowef erojkfov
        </p>
        </div>
        <div>
           <div id="jack">
            <img src="photods/jackson.png">
            <img src="photods/star.png">
            <p>Jacson Mokbul  Businessman</p>
            <img src="photods/arrow.png">
           </div>
           <p>
            we make all payments easier and simpler. Receive and
            <br>
            send payment fund without cash. DPay makes moving 
            <br>
            money as simple jrjer hnf ke cjrf fjv0i4owef eraikfbv
           </p> 
        </div>
    </div>
    <br>
    <br>
    <div id="over">
        <div>
            <img src="photods/phone.png">
        </div>
        <div>
            <p>Over <b>50,000+ Users</b></p>
            <h4>
                <b>
                    Download
                    <br>
                    diti.io Mobile App
                </b>
            </h4>
            <img src="photods/app.png">
            <img src="photods/play.png">
            <p>Different Plattfrom? Contact us</p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div id="footer">
        <div>
            <img src="photods/dit.png">
            <br>
            <br>
            <img src="photods/icons.png">
        </div>
        <div>
            <p><b>Our Products</b></p>
            <p>Features</p>
            <p>Smart savings</p>
            <p>Investing</p>
            <p>Personal budgeting</p>
            <p>Apps & downloads</p>
        </div>
        <div>
            <p><b>Top Features</b></p>
            <p>Instant access</p>
            <p>Finance education</p>
            <p>Smart savings</p>
            <p>Monthly budgeting</p>
            <p>Apps & intergrations</p>
        </div>
        <div>
            <p><b>Company</b></p>
            <p>About us</p>
            <p>Contact</p>
            <p>Career</p>
            <p>Tearms of service</p>
            <p>Privacy policy</p>
        </div>
        <div>
            <p><b>Resources</b></p>
            <p>Blog</p>
            <p>Hello & support</p>
            <p>Customer stories</p>
            <p>Legal</p>
            FAQ
        </div>
    </div>
    <div id="end">
             <p>&copy; Copyright @diti.io 2022. All Rights Reserved</p>
              <p>Terms and conditions</p>
              <p>|</p>
              <p>Privacy and policy</p>
    </div>
</body>
</html>